# Kishimn

./: .editorconfig  AGENTS.md  App.xaml  App.xaml.cs  Directory.Packages.props  Imports.cs  Kishimn.csproj  Kishimn.slnx  Package.appxmanifest  app.manifest
Models/: AudioOptionKind.cs  ContainerKind.cs  FfmpegSettings.cs  FrameRateOption.cs  RateModeKind.cs  SelectionOption.cs  VideoEncoderProfile.cs
Properties/: launchSettings.json
Services/: FfmpegCommandBuilder.cs  FfmpegExecutableResolver.cs
Views/: MainPage.Types.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
