<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.WindowsAppSDK.Runtime" Version="1.8.*" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.*" />
  </ItemGroup>
</Project>
